DACK/Customer/CustomerPage.xaml

<Page x:Class="DACK.Customer.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CustomerPage" Loaded="Page_Loaded">

    <Grid>


        <Grid >
            <ListView Margin="0,44,0,93" Name="lvcustomer" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" HorizontalAlignment="Stretch" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="100"  DisplayMemberBinding="{Binding id}"/>
                        <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Phone Number" Width="100"  DisplayMemberBinding="{Binding phonenumber}"/>
                        <GridViewColumn Header="Address" Width="300" DisplayMemberBinding="{Binding address}" />
                        
                        <GridViewColumn Header="" Width="100"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Background="Red" Width="70"  CommandParameter ="{Binding id}" Click="clickBtnDelete"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="100"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Background="Gray" Width="70"   CommandParameter ="{Binding id}" Click="clickBtnEdit" ></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="161,10,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <Label Content="Filter by" HorizontalAlignment="Left" Margin="18,7,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="combobox" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="86" DropDownClosed="combobox_DropDownClosed"/>
            <Button Name="btnSearch" Click="btnSearch_Click"  Content="Search" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
            <Button Name="btnFirst" Click="btnFirst_Click" Content="" HorizontalAlignment="Left" Margin="10,0,0,68" VerticalAlignment="Bottom" Width="34"/>
            <Button Name="btnPrevious" Click="btnPrevious_Click" Content="" HorizontalAlignment="Left" Margin="49,0,0,68" VerticalAlignment="Bottom" Width="34"/>
            <Button Name="btnNext" Click="btnNext_Click" Content="" HorizontalAlignment="Left" Margin="122,0,0,68" VerticalAlignment="Bottom" Width="34" RenderTransformOrigin="3.324,0.9"/>
            <Button Name="btnLast" Click="btnLast_Click" Content="" HorizontalAlignment="Left" Margin="161,0,0,68" VerticalAlignment="Bottom" Width="34" RenderTransformOrigin="5.059,1.75"/>
            <TextBox Name="txtPageNumber" HorizontalAlignment="Left" KeyDown="txtPageNumber_KeyDown" Height="20" Margin="88,0,0,68" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="29"/>

        </Grid>
    </Grid>
</Page>
