DACK/Customer/WindowEditCustomer.xaml

<Window x:Class="DACK.Customer.WindowEditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowEditCustomer" Height="300" Width="300">
    <Grid>
        <Label  Content="ID" HorizontalAlignment="Left" Margin="73,13,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Height="23" Margin="100,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="100,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="53,48,0,0" VerticalAlignment="Top"/>
        <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" HorizontalAlignment="Left" Margin="169,150,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.368,0.02"/>
        <TextBlock Name="txtInform" HorizontalAlignment="Left" Margin="22,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="66" Width="222"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="42,110,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="100,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="100,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
