DACK/MainWindow.xaml

<Fluent:RibbonWindow x:Class="DACK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top" Name="ribbon">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="File">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Options">

                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="About">

                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Category-->
            <Fluent:RibbonTabItem Header="Category">

                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Name="btnAddCategory" Header="Add" LargeIcon="Images/Add.png" Width="80"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Name="btnDeleteCategory" Header="Delete" LargeIcon="Images/Delete.png" Width="80"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Name="btnUpdateCategory" Header="Update" LargeIcon="Images/Save.png" Width="80"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                
            </Fluent:RibbonTabItem>

            <!--Product-->
            <Fluent:RibbonTabItem Header="Product">

                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Name="btnAddProduct" Header="Add" LargeIcon="Images/Add.png"  Width="80"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Name="btnDeleteProduct" Header="Delete" LargeIcon="Images/Delete.png"  Width="80"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Name="btnUpdateProduct" Header="Update" LargeIcon="Images/Save.png"  Width="80"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                
            </Fluent:RibbonTabItem>

            <!--Customer-->
            <Fluent:RibbonTabItem Header="Customer">

                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Name="btnAddCustomer" Header="Add" LargeIcon="Images/Add.png"  Width="80"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Name="btnDeleteCustomer" Header="Delete" LargeIcon="Images/Delete.png"  Width="80"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Name="btnUpdateCustomer" Header="Update" LargeIcon="Images/Save.png"  Width="80"></Fluent:Button>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <!--Bill-->
            <Fluent:RibbonTabItem Header="Bill">

                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Name="btnCreateBill" Header="Add" LargeIcon="Images/Add.png"  Width="80"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Name="btnDeleteBill" Header="Delete" LargeIcon="Images/Delete.png"  Width="80"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Name="btnUpdateStateBill" Header="Update" LargeIcon="Images/Save.png"  Width="80"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                
            </Fluent:RibbonTabItem>
            
            <!--Discount -->
            <Fluent:RibbonTabItem Header="Promotions">

                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Name="btnAddPromotions" Header="Add" LargeIcon="Images/Add.png"  Width="80"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Name="btnDeletePromotions" Header="Delete" LargeIcon="Images/Delete.png"  Width="80"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Name="btnUpdatePromotions" Header="Update" LargeIcon="Images/Save.png"  Width="80"></Fluent:Button>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>
            
            <!--Statistic-->
            <Fluent:RibbonTabItem Header="Statistic">

                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Name="btnBySoldProduct" Header="By sold product" LargeIcon="Images/Add.png" Width="100"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Operations">
                    <Fluent:Button Name="btnByRevenue" Header="By revenue" LargeIcon="Images/Delete.png" Width="100"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>

        <TabControl Name="tabs" SelectedIndex="{Binding ElementName=ribbon, Path=SelectedTabIndex}" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem"></ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </DockPanel>
</Fluent:RibbonWindow>
